spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=123456


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

server.port=8081

token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expirationms=3600000